C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\bin\Debug\net6.0\Desafio1_v3.exe
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\bin\Debug\net6.0\Desafio1_v3.deps.json
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\bin\Debug\net6.0\Desafio1_v3.runtimeconfig.json
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\bin\Debug\net6.0\Desafio1_v3.dll
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\bin\Debug\net6.0\Desafio1_v3.pdb
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.csproj.AssemblyReference.cache
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.AssemblyInfoInputs.cache
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.AssemblyInfo.cs
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.csproj.CoreCompileInputs.cache
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.dll
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\refint\Desafio1_v3.dll
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.pdb
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\Desafio1_v3.genruntimeconfig.cache
C:\Users\Dobat\source\repos\Desafio1_v3\Desafio1_v3\obj\Debug\net6.0\ref\Desafio1_v3.dll
